Bless You v.0.6/2 of 2015-03-15 (Par: False)
Starting: 2015-03-15 20:29:05, config file: ..\..\..\samplesFileNames-all.txt

   0 - Tot:   2671ms IBeg:  21719ms Trigg:  26129ms IEnd:   1236ms IntAll:   744ms Int:    74ms   (3279) =  3%, of whole:  28%, sneeze-1-1.wav
   1 - Tot:   1305ms IBeg:  11053ms Trigg:  15463ms IEnd:   1122ms IntAll:   871ms Int:    87ms   (3842) =  7%, of whole:  67%, sneeze-1-2b.wav
   2 - Tot:   3147ms IBeg:  59415ms Trigg:  63825ms IEnd:   2063ms IntAll:   716ms Int:    72ms   (3158) =  2%, of whole:  23%, sneeze-1-3.wav
   3 - Tot:   2401ms IBeg:   5666ms Trigg:  10076ms IEnd:    886ms IntAll:   757ms Int:    76ms   (3339) =  3%, of whole:  32%, sneeze-1-4.wav
   4 - Tot:   2177ms IBeg:  16624ms Trigg:  21034ms IEnd:   1857ms IntAll:  1480ms Int:   148ms   (6525) =  7%, of whole:  68%, sneeze-1-5.wav
   5 - Tot:   2771ms IBeg:  42976ms Trigg:  47386ms IEnd:   1964ms IntAll:   990ms Int:    99ms   (4365) =  4%, of whole:  36%, sneeze-1-6.wav
   6 - Tot:   2750ms IBeg:  23696ms Trigg:  28106ms IEnd:   1533ms IntAll:   996ms Int:   100ms   (4392) =  4%, of whole:  36%, sneeze-1-8.wav
   7 - Tot:   1299ms IBeg:  11335ms Trigg:  15745ms IEnd:    924ms IntAll:   667ms Int:    67ms   (2943) =  5%, of whole:  51%, sneeze-1-9.wav
   8 - Tot:   1619ms IBeg:  15647ms Trigg:  20057ms IEnd:    791ms IntAll:   436ms Int:    44ms   (1924) =  3%, of whole:  27%, sneeze-2-1.wav
   9 - Tot:   3152ms IBeg:  45187ms Trigg:  49597ms IEnd:   1613ms IntAll:   588ms Int:    59ms   (2594) =  2%, of whole:  19%, sneeze-2-2.wav
  10 - Tot:   1999ms IBeg:  29374ms Trigg:  33784ms IEnd:   1070ms IntAll:   403ms Int:    40ms   (1779) =  2%, of whole:  20%, sneeze-2-3.wav
  11 - Tot:   2401ms IBeg:  25543ms Trigg:  29953ms IEnd:    962ms IntAll:   383ms Int:    38ms   (1688) =  2%, of whole:  16%, sneeze-2-4.wav
  12 - Tot:   1670ms IBeg:  11370ms Trigg:  15780ms IEnd:    970ms IntAll:   712ms Int:    71ms   (3142) =  4%, of whole:  43%, sneeze-2-5.wav
  13 - Tot:   2500ms IBeg:  17144ms Trigg:  21554ms IEnd:   1236ms IntAll:   847ms Int:    85ms   (3734) =  3%, of whole:  34%, sneeze-3-1.wav
  14 - Tot:   2998ms IBeg:  59689ms Trigg:  64099ms IEnd:   2235ms IntAll:   881ms Int:    88ms   (3887) =  3%, of whole:  29%, sneeze-3-2.wav
  15 - Tot:   4501ms IBeg: 101159ms Trigg: 105569ms IEnd:   3112ms IntAll:   818ms Int:    82ms   (3608) =  2%, of whole:  18%, sneeze-3-3.wav
  16 - Tot:   2997ms IBeg:  57578ms Trigg:  61988ms IEnd:   1867ms IntAll:   561ms Int:    56ms   (2475) =  2%, of whole:  19%, sneeze-4-1.wav
  17 - Tot:   4101ms IBeg:  98559ms Trigg: 102969ms IEnd:   2796ms IntAll:   561ms Int:    56ms   (2475) =  1%, of whole:  14%, sneeze-4-2.wav
  18 - Tot:   3653ms IBeg:  66302ms Trigg:  70712ms IEnd:   2229ms IntAll:   726ms Int:    73ms   (3200) =  2%, of whole:  20%, sneeze-5-1.wav
  19 - Tot:   3203ms IBeg:  20014ms Trigg:  24424ms IEnd:   1156ms IntAll:   702ms Int:    70ms   (3095) =  2%, of whole:  22%, sneeze-5-2.wav
  20 - Tot:   1500ms IBeg:  22727ms Trigg:  27137ms IEnd:   1178ms IntAll:   663ms Int:    66ms   (2923) =  4%, of whole:  44%, sneeze-6-1.wav
  21 - Tot:   2594ms IBeg:  35306ms Trigg:  39716ms IEnd:   1506ms IntAll:   705ms Int:    70ms   (3109) =  3%, of whole:  27%, sneeze-7-1.wav
  22 - Tot:   1305ms IBeg:  14278ms Trigg:  18688ms IEnd:    978ms IntAll:   654ms Int:    65ms   (2884) =  5%, of whole:  50%, sneeze-7-2.wav
  23 - Tot:   1845ms IBeg:  23349ms Trigg:  27759ms IEnd:    858ms IntAll:   328ms Int:    33ms   (1448) =  2%, of whole:  18%, sneeze-7-3.wav
  24 - Tot:   4003ms IBeg:  69023ms Trigg:  73433ms IEnd:   2615ms IntAll:  1049ms Int:   105ms   (4628) =  3%, of whole:  26%, sneeze-7-4.wav
  25 - Tot:   1748ms IBeg:  28793ms Trigg:  33203ms IEnd:   1455ms IntAll:   802ms Int:    80ms   (3536) =  5%, of whole:  46%, sneeze-7-5.wav
  26 - Tot:   2998ms IBeg:  21695ms Trigg:  26105ms IEnd:   1167ms IntAll:   674ms Int:    67ms   (2974) =  2%, of whole:  22%, sneeze-7-6.wav
  27 - Tot:   2798ms IBeg:   6271ms Trigg:  10681ms IEnd:   1287ms IntAll:  1145ms Int:   115ms   (5050) =  4%, of whole:  41%, sneeze-7-7.wav
  28 - Tot:   2412ms IBeg:  19138ms Trigg:  23548ms IEnd:   1986ms IntAll:  1552ms Int:   155ms   (6843) =  6%, of whole:  64%, sneeze-7-8.wav
  29 - Tot:   2202ms IBeg:  14206ms Trigg:  18616ms IEnd:    692ms IntAll:   370ms Int:    37ms   (1633) =  2%, of whole:  17%, sneeze-7-9.wav
  30 - Tot:   2089ms IBeg:  21744ms Trigg:  26154ms IEnd:   1237ms IntAll:   744ms Int:    74ms   (3282) =  4%, of whole:  36%, sneeze-7-10.wav
  31 - Tot:   2253ms IBeg:  21864ms Trigg:  26274ms IEnd:   1646ms IntAll:  1150ms Int:   115ms   (5071) =  5%, of whole:  51%, sneeze-8-1.wav
  32 - Tot:   2212ms IBeg:  30873ms Trigg:  35283ms IEnd:   1413ms IntAll:   713ms Int:    71ms   (3146) =  3%, of whole:  32%, sneeze-9-1.wav
  33 - Tot:   2950ms IBeg:  11785ms Trigg:  16195ms IEnd:   1292ms IntAll:  1024ms Int:   102ms   (4518) =  3%, of whole:  35%, sneeze-9-2.wav
  34 - Tot:   2151ms IBeg:  23323ms Trigg:  27733ms IEnd:   1119ms IntAll:   590ms Int:    59ms   (2604) =  3%, of whole:  27%, sneeze-1-10.wav
  35 - Tot:   1499ms IBeg:  31903ms Trigg:  36313ms IEnd:   1486ms IntAll:   762ms Int:    76ms   (3360) =  5%, of whole:  51%, sneeze-1-11.wav
  36 - Tot:   2600ms IBeg:  30104ms Trigg:  34514ms IEnd:   1756ms IntAll:  1073ms Int:   107ms   (4734) =  4%, of whole:  41%, sneezes-1-7.wav
  37 - Tot:   6472ms IBeg:  56187ms Trigg:  60597ms IEnd:   6472ms IntAll:  5198ms Int:   520ms  (22922) =  8%, of whole:  80%, stan-20feb-A-00m08s.wav
  38 - Tot:   7879ms IBeg:  14713ms Trigg:  19123ms IEnd:   7819ms IntAll:  7485ms Int:   749ms  (33011) = 10%, of whole:  95%, stan-20feb-A-04m14s.wav
  39 - Tot:   8430ms IBeg:  31614ms Trigg:  36024ms IEnd:   3868ms IntAll:  3151ms Int:   315ms  (13894) =  4%, of whole:  37%, stan-20feb-A-09m14s.wav
  40 - Tot:   8617ms IBeg:      0ms Trigg:   2174ms IEnd:   8421ms IntAll:  8421ms Int:   842ms  (37135) = 10%, of whole:  98%, stan-laurel-19feb-A-05m49s.wav
  41 - Tot:   7041ms IBeg:  12247ms Trigg:  16657ms IEnd:   7023ms IntAll:  6745ms Int:   675ms  (29746) = 10%, of whole:  96%, stan-laurel-19feb-A28m02s.wav
  42 - Tot:   5049ms IBeg:   3311ms Trigg:   7721ms IEnd:   4860ms IntAll:  4785ms Int:   478ms  (21100) =  9%, of whole:  95%, London-part-1-21feb-A-06m44s.wav
  43 - Tot:   6775ms IBeg:   6229ms Trigg:  10639ms IEnd:   6721ms IntAll:  6580ms Int:   658ms  (29017) = 10%, of whole:  97%, London-part-1-21feb-A-09m14s.wav
  44 - Tot:   8404ms IBeg: 174925ms Trigg: 179335ms IEnd:   8373ms IntAll:  4406ms Int:   441ms  (19431) =  5%, of whole:  52%, London-part-1-21feb-A-19m15s.wav
  45 - Tot:   8750ms IBeg:  28064ms Trigg:  32474ms IEnd:   8568ms IntAll:  7932ms Int:   793ms  (34978) =  9%, of whole:  91%, London-part-1-21feb-A-29m46s.wav
  46 - Tot:   8422ms IBeg:  26458ms Trigg:  30868ms IEnd:   6647ms IntAll:  6047ms Int:   605ms  (26666) =  7%, of whole:  72%, Don Quixote-1-21feb-A-06m00s.wav
  47 - Tot:   6002ms IBeg:   1758ms Trigg:   6168ms IEnd:   5752ms IntAll:  5712ms Int:   571ms  (25190) = 10%, of whole:  95%, Don Quixote-1-21feb-A-19m29s.wav
  48 - Tot:   8644ms IBeg:  51156ms Trigg:  55566ms IEnd:   8641ms IntAll:  7481ms Int:   748ms  (32993) =  9%, of whole:  87%, Don Quixote-1-21feb-A-30m36s.wav
  49 - Tot:   2229ms IBeg:  28893ms Trigg:  33303ms IEnd:   1373ms IntAll:   718ms Int:    72ms   (3167) =  3%, of whole:  32%, Sneeze1.wav
  50 - Tot:   1765ms IBeg:  22650ms Trigg:  27060ms IEnd:    927ms IntAll:   413ms Int:    41ms   (1822) =  2%, of whole:  23%, Sneeze2.wav
  51 - Tot:   2508ms IBeg:  39401ms Trigg:  43811ms IEnd:   1203ms IntAll:   309ms Int:    31ms   (1363) =  1%, of whole:  12%, Sneeze3.wav
  52 - Tot:   2136ms IBeg:  42516ms Trigg:  46926ms IEnd:   1563ms IntAll:   599ms Int:    60ms   (2643) =  3%, of whole:  28%, Sneeze4.wav
  53 - Tot:   1091ms IBeg:   6829ms Trigg:  11239ms IEnd:    812ms IntAll:   657ms Int:    66ms   (2896) =  6%, of whole:  60%, Sneeze5.wav
  54 - Tot:   1231ms IBeg:  11888ms Trigg:  16298ms IEnd:   1045ms IntAll:   775ms Int:    78ms   (3418) =  6%, of whole:  63%, Sneeze6.wav
  55 - Tot:    882ms IBeg:  13457ms Trigg:  17867ms IEnd:    631ms IntAll:   326ms Int:    33ms   (1438) =  4%, of whole:  37%, Sneeze7.wav
  56 - Tot:   1347ms IBeg:  17813ms Trigg:  22223ms IEnd:    814ms IntAll:   410ms Int:    41ms   (1807) =  3%, of whole:  30%, Sneeze8.wav
  57 - Tot:   1277ms IBeg:   9419ms Trigg:  13829ms IEnd:   1051ms IntAll:   837ms Int:    84ms   (3693) =  7%, of whole:  66%, Sneeze9.wav
  58 - Tot:   1091ms IBeg:  16248ms Trigg:  20658ms IEnd:    803ms IntAll:   434ms Int:    43ms   (1915) =  4%, of whole:  40%, Sneeze10.wav
  59 - Tot:   1045ms IBeg:  10397ms Trigg:  14807ms IEnd:    791ms IntAll:   555ms Int:    55ms   (2447) =  5%, of whole:  53%, Sneeze11.wav
  60 - Tot:    697ms IBeg:   1528ms Trigg:   5938ms IEnd:    498ms IntAll:   463ms Int:    46ms   (2042) =  7%, of whole:  66%, Sneeze12.wav
  61 - Tot:    906ms IBeg:   4895ms Trigg:   9305ms IEnd:    655ms IntAll:   544ms Int:    54ms   (2399) =  6%, of whole:  60%, Sneeze13.wav
  62 - Tot:    975ms IBeg:  10224ms Trigg:  14634ms IEnd:    645ms IntAll:   413ms Int:    41ms   (1823) =  4%, of whole:  42%, Sneeze14.wav
  63 - Tot:   1045ms IBeg:   3462ms Trigg:   7872ms IEnd:    891ms IntAll:   813ms Int:    81ms   (3584) =  8%, of whole:  78%, Sneeze15.wav
  64 - Tot:   1045ms IBeg:   7039ms Trigg:  11449ms IEnd:    589ms IntAll:   429ms Int:    43ms   (1893) =  4%, of whole:  41%, Sneeze16.wav
  65 - Tot:    836ms IBeg:   1151ms Trigg:   5561ms IEnd:    571ms IntAll:   545ms Int:    55ms   (2405) =  7%, of whole:  65%, Sneeze17.wav
  66 - Tot:   1068ms IBeg:   2004ms Trigg:   6414ms IEnd:    833ms IntAll:   787ms Int:    79ms   (3471) =  7%, of whole:  74%, Sneeze18.wav
  67 - Tot:    998ms IBeg:   4757ms Trigg:   9167ms IEnd:    764ms IntAll:   656ms Int:    66ms   (2894) =  7%, of whole:  66%, Sneeze19.wav
  68 - Tot:    836ms IBeg:  11345ms Trigg:  15755ms IEnd:    527ms IntAll:   270ms Int:    27ms   (1189) =  3%, of whole:  32%, Sneeze20.wav
  69 - Tot:    929ms IBeg:   8457ms Trigg:  12867ms IEnd:    691ms IntAll:   499ms Int:    50ms   (2200) =  5%, of whole:  54%, Sneeze21.wav
  70 - Tot:    929ms IBeg:  13320ms Trigg:  17730ms IEnd:    586ms IntAll:   284ms Int:    28ms   (1252) =  3%, of whole:  31%, Sneeze22.wav
  71 - Tot:   1022ms IBeg:   2977ms Trigg:   7387ms IEnd:    643ms IntAll:   576ms Int:    58ms   (2538) =  6%, of whole:  56%, Sneeze23.wav
  72 - Tot:    952ms IBeg:  10294ms Trigg:  14704ms IEnd:    698ms IntAll:   465ms Int:    46ms   (2049) =  5%, of whole:  49%, Sneeze24.wav
  73 - Tot:   1091ms IBeg:  11456ms Trigg:  15866ms IEnd:    648ms IntAll:   388ms Int:    39ms   (1711) =  4%, of whole:  36%, Sneeze25.wav
  74 - Tot:   1068ms IBeg:  10891ms Trigg:  15301ms IEnd:    668ms IntAll:   421ms Int:    42ms   (1857) =  4%, of whole:  39%, Sneeze26.wav
  75 - Tot:   1579ms IBeg:  24489ms Trigg:  28899ms IEnd:    966ms IntAll:   410ms Int:    41ms   (1810) =  3%, of whole:  26%, Sneeze27.wav
  76 - Tot:   1300ms IBeg:  15398ms Trigg:  19808ms IEnd:    647ms IntAll:   298ms Int:    30ms   (1312) =  2%, of whole:  23%, Sneeze28.wav
  77 - Tot:   1904ms IBeg:  24081ms Trigg:  28491ms IEnd:   1264ms IntAll:   718ms Int:    72ms   (3167) =  4%, of whole:  38%, Sneeze29.wav
  78 - Tot:   1300ms IBeg:   3498ms Trigg:   7908ms IEnd:    887ms IntAll:   807ms Int:    81ms   (3559) =  6%, of whole:  62%, Sneeze30.wav
  79 - Tot:  30000ms IBeg:      0ms Trigg:     37ms IEnd:  30000ms IntAll: 30000ms Int:  3000ms (132299) = 10%, of whole: 100%, 100Hz_44100Hz_16bit_30sec.wav
  80 - Tot:  30000ms IBeg:      0ms Trigg:      1ms IEnd:  30000ms IntAll: 30000ms Int:  3000ms (132299) = 10%, of whole: 100%, 10kHz_44100Hz_16bit_30sec.wav
  81 - Tot:  30000ms IBeg:      0ms Trigg:      4ms IEnd:  30000ms IntAll: 30000ms Int:  3000ms (132299) = 10%, of whole: 100%, 1kHz_44100Hz_16bit_30sec.wav
  82 - Tot:  30000ms IBeg:      0ms Trigg:     15ms IEnd:  30000ms IntAll: 30000ms Int:  3000ms (132299) = 10%, of whole: 100%, 250Hz_44100Hz_16bit_30sec.wav
  83 - Tot:  30000ms IBeg:      0ms Trigg:      9ms IEnd:  30000ms IntAll: 30000ms Int:  3000ms (132299) = 10%, of whole: 100%, 440Hz_44100Hz_16bit_30sec.wav
  84 - Tot:   2413ms IBeg:   8930ms Trigg:  13340ms IEnd:   1599ms IntAll:  1397ms Int:   140ms   (6160) =  6%, of whole:  58%, Cough_10.wav
  85 - Tot:   2189ms IBeg:  15384ms Trigg:  19794ms IEnd:   1774ms IntAll:  1425ms Int:   143ms   (6285) =  7%, of whole:  65%, Cough_11.wav
  86 - Tot:   1992ms IBeg:  26930ms Trigg:  31340ms IEnd:   1533ms IntAll:   922ms Int:    92ms   (4068) =  5%, of whole:  46%, Cough_12.wav
  87 - Tot:   2441ms IBeg:  49496ms Trigg:  53906ms IEnd:   1956ms IntAll:   834ms Int:    83ms   (3677) =  3%, of whole:  34%, Cough_13.wav
  88 - Tot:   2652ms IBeg:  23898ms Trigg:  28308ms IEnd:   2012ms IntAll:  1470ms Int:   147ms   (6481) =  6%, of whole:  55%, Cough_14.wav
  89 - Tot:   2062ms IBeg:  19089ms Trigg:  23499ms IEnd:   1697ms IntAll:  1264ms Int:   126ms   (5574) =  6%, of whole:  61%, Cough_15.wav
  90 - Tot:   2609ms IBeg:  30886ms Trigg:  35296ms IEnd:   1944ms IntAll:  1244ms Int:   124ms   (5484) =  5%, of whole:  48%, Cough_16.wav
  91 - Tot:   3791ms IBeg:  58337ms Trigg:  62747ms IEnd:   2263ms IntAll:   940ms Int:    94ms   (4146) =  2%, of whole:  25%, Cough_17.wav
  92 - Tot:   3537ms IBeg:  84175ms Trigg:  88585ms IEnd:   2740ms IntAll:   831ms Int:    83ms   (3666) =  2%, of whole:  24%, Cough_18.wav
  93 - Tot:   3860ms IBeg:  75152ms Trigg:  79562ms IEnd:   2841ms IntAll:  1137ms Int:   114ms   (5013) =  3%, of whole:  29%, Cough_19.wav
  94 - Tot:   3005ms IBeg:  51842ms Trigg:  56252ms IEnd:   2175ms IntAll:  1000ms Int:   100ms   (4408) =  3%, of whole:  33%, Cough_20.wav
  95 - Tot:   7646ms IBeg: 112931ms Trigg: 117341ms IEnd:   3665ms IntAll:  1105ms Int:   110ms   (4871) =  1%, of whole:  14%, Cough_21.wav
  96 - Tot:   5727ms IBeg:  12647ms Trigg:  17057ms IEnd:   1140ms IntAll:   853ms Int:    85ms   (3760) =  1%, of whole:  15%, Sound_21.wav
  97 - Tot:   3033ms IBeg:  71771ms Trigg:  76181ms IEnd:   3033ms IntAll:  1405ms Int:   141ms   (6197) =  5%, of whole:  46%, Sound_22.wav
  98 - Tot:   2966ms IBeg:      0ms Trigg:   3499ms IEnd:   2458ms IntAll:  2458ms Int:   246ms  (10838) =  8%, of whole:  83%, Sound_23.wav
  99 - Tot:   2973ms IBeg:      0ms Trigg:   1850ms IEnd:   2699ms IntAll:  2699ms Int:   270ms  (11902) =  9%, of whole:  91%, Sound_24.wav
 100 - Tot:   3076ms IBeg:  17705ms Trigg:  22115ms IEnd:   2474ms IntAll:  2073ms Int:   207ms   (9140) =  7%, of whole:  67%, SP1.wav
 101 - Tot:   1107ms IBeg:   9055ms Trigg:  13465ms IEnd:    744ms IntAll:   539ms Int:    54ms   (2375) =  5%, of whole:  49%, SP2.wav
 102 - Tot:   1512ms IBeg:  11031ms Trigg:  15441ms IEnd:   1005ms IntAll:   755ms Int:    75ms   (3328) =  5%, of whole:  50%, SP3.wav
 103 - Tot:   1415ms IBeg:  24285ms Trigg:  28695ms IEnd:    941ms IntAll:   391ms Int:    39ms   (1723) =  3%, of whole:  28%, SP4.wav
 104 - Tot:   1705ms IBeg:  20569ms Trigg:  24979ms IEnd:   1146ms IntAll:   679ms Int:    68ms   (2996) =  4%, of whole:  40%, SP5.wav
 105 - Tot:   1512ms IBeg:  15970ms Trigg:  20380ms IEnd:   1090ms IntAll:   728ms Int:    73ms   (3211) =  5%, of whole:  48%, SP6.wav
 106 - Tot:   1687ms IBeg:  32973ms Trigg:  37383ms IEnd:   1184ms IntAll:   437ms Int:    44ms   (1925) =  3%, of whole:  26%, SP7.wav
 107 - Tot:   1907ms IBeg:  33210ms Trigg:  37620ms IEnd:   1407ms IntAll:   653ms Int:    65ms   (2881) =  3%, of whole:  34%, SP8.wav
 108 - Tot:   1424ms IBeg:  18583ms Trigg:  22993ms IEnd:   1116ms IntAll:   694ms Int:    69ms   (3062) =  5%, of whole:  49%, SP9.wav
 109 - Tot:   1890ms IBeg:  24958ms Trigg:  29368ms IEnd:   1384ms IntAll:   817ms Int:    82ms   (3605) =  4%, of whole:  43%, SP10.wav
 110 - Tot:   2241ms IBeg:  57007ms Trigg:  61417ms IEnd:   1657ms IntAll:   364ms Int:    36ms   (1604) =  2%, of whole:  16%, SP11.wav
 111 - Tot:   2250ms IBeg:  31288ms Trigg:  35698ms IEnd:   1443ms IntAll:   733ms Int:    73ms   (3234) =  3%, of whole:  33%, SP12.wav
 112 - Tot:   1371ms IBeg:   3817ms Trigg:   8227ms IEnd:    832ms IntAll:   745ms Int:    74ms   (3285) =  5%, of whole:  54%, SP13.wav
 113 - Tot:   1397ms IBeg:  23475ms Trigg:  27885ms IEnd:    873ms IntAll:   341ms Int:    34ms   (1504) =  2%, of whole:  24%, SP14.wav
 114 - Tot:   1758ms IBeg:  20215ms Trigg:  24625ms IEnd:   1002ms IntAll:   544ms Int:    54ms   (2398) =  3%, of whole:  31%, SP15.wav
 115 - Tot:   1898ms IBeg:  41395ms Trigg:  45805ms IEnd:   1363ms IntAll:   424ms Int:    42ms   (1869) =  2%, of whole:  22%, SP16.wav
 116 - Tot:   1644ms IBeg:  18499ms Trigg:  22909ms IEnd:   1108ms IntAll:   689ms Int:    69ms   (3037) =  4%, of whole:  42%, SP17.wav
 117 - Tot:   2171ms IBeg:  62439ms Trigg:  66849ms IEnd:   1891ms IntAll:   476ms Int:    48ms   (2097) =  2%, of whole:  22%, SP18.wav
 118 - Tot:   1468ms IBeg:  11136ms Trigg:  15546ms IEnd:   1097ms IntAll:   845ms Int:    84ms   (3725) =  6%, of whole:  58%, SP19.wav
 119 - Tot:   1670ms IBeg:  18228ms Trigg:  22638ms IEnd:    930ms IntAll:   516ms Int:    52ms   (2277) =  3%, of whole:  31%, SP20.wav
 120 - Tot:   2399ms IBeg:  39363ms Trigg:  43773ms IEnd:   1546ms IntAll:   654ms Int:    65ms   (2882) =  3%, of whole:  27%, SP21.wav
 121 - Tot:   1775ms IBeg:  28447ms Trigg:  32857ms IEnd:   1023ms IntAll:   378ms Int:    38ms   (1668) =  2%, of whole:  21%, SP22.wav
 122 - Tot:   2311ms IBeg:  54876ms Trigg:  59286ms IEnd:   1608ms IntAll:   364ms Int:    36ms   (1604) =  2%, of whole:  16%, SP23.wav
 123 - Tot:   2013ms IBeg:  27482ms Trigg:  31892ms IEnd:   1392ms IntAll:   769ms Int:    77ms   (3390) =  4%, of whole:  38%, SP24.wav
 124 - Tot:   1960ms IBeg:  31069ms Trigg:  35479ms IEnd:   1202ms IntAll:   498ms Int:    50ms   (2195) =  3%, of whole:  25%, SP25.wav
 125 - Tot:   1696ms IBeg:  23046ms Trigg:  27456ms IEnd:    916ms IntAll:   393ms Int:    39ms   (1733) =  2%, of whole:  23%, SP26.wav
 126 - Tot:   2206ms IBeg:  58201ms Trigg:  62611ms IEnd:   1737ms IntAll:   417ms Int:    42ms   (1839) =  2%, of whole:  19%, SP27.wav
 127 - Tot:   1749ms IBeg:  23137ms Trigg:  27547ms IEnd:   1247ms IntAll:   723ms Int:    72ms   (3187) =  4%, of whole:  41%, SP28.wav
 128 - Tot:   1494ms IBeg:  19661ms Trigg:  24071ms IEnd:    918ms IntAll:   472ms Int:    47ms   (2083) =  3%, of whole:  32%, SP29.wav
 129 - Tot:   2004ms IBeg:  24898ms Trigg:  29308ms IEnd:   1108ms IntAll:   544ms Int:    54ms   (2398) =  3%, of whole:  27%, SP30.wav
 130 - Tot:   1182ms IBeg:      0ms Trigg:   1783ms IEnd:   1042ms IntAll:  1042ms Int:   104ms   (4596) =  9%, of whole:  88%, 79671__joedeshon__slide-whistle-down-01.wav
 131 - Tot:   6206ms IBeg: 109386ms Trigg: 113796ms IEnd:   5744ms IntAll:  3264ms Int:   326ms  (14394) =  5%, of whole:  53%, alchemist1.wav
 132 - Tot:   5915ms IBeg:  37578ms Trigg:  41988ms IEnd:   4980ms IntAll:  4127ms Int:   413ms  (18202) =  7%, of whole:  70%, alchemist2.wav
 133 - Tot:   2003ms IBeg:      0ms Trigg:      0ms IEnd:   1962ms IntAll:  1961ms Int:   196ms   (8650) = 10%, of whole:  98%, animated-object1.wav
 134 - Tot:   1475ms IBeg:      0ms Trigg:   1763ms IEnd:   1079ms IntAll:  1079ms Int:   108ms   (4757) =  7%, of whole:  73%, animated-object2.wav
 135 - Tot:   5139ms IBeg:  27489ms Trigg:  31899ms IEnd:   4799ms IntAll:  4175ms Int:   418ms  (18413) =  8%, of whole:  81%, birds1.wav
 136 - Tot:   2582ms IBeg:  25327ms Trigg:  29737ms IEnd:   2490ms IntAll:  1915ms Int:   192ms   (8447) =  7%, of whole:  74%, birds2.wav
 137 - Tot:   2635ms IBeg:   3962ms Trigg:   8372ms IEnd:   2434ms IntAll:  2344ms Int:   234ms  (10337) =  9%, of whole:  89%, birds3.wav
 138 - Tot:   4189ms IBeg:  41301ms Trigg:  45711ms IEnd:   3973ms IntAll:  3037ms Int:   304ms  (13391) =  7%, of whole:  72%, birds4.wav
 139 - Tot:   1020ms IBeg:   9204ms Trigg:  13614ms IEnd:    386ms IntAll:   177ms Int:    18ms    (779) =  2%, of whole:  17%, bow.wav
 140 - Tot:   1760ms IBeg:      0ms Trigg:    904ms IEnd:   1651ms IntAll:  1651ms Int:   165ms   (7280) =  9%, of whole:  94%, brain-monster.wav
 141 - Tot:   2349ms IBeg:   6042ms Trigg:  10452ms IEnd:   2022ms IntAll:  1885ms Int:   189ms   (8313) =  8%, of whole:  80%, brain-monster2.wav
 142 - Tot:   3791ms IBeg:  22263ms Trigg:  26673ms IEnd:   3757ms IntAll:  3252ms Int:   325ms  (14342) =  9%, of whole:  86%, bubbles.wav
 143 - Tot:   3924ms IBeg:  38766ms Trigg:  43176ms IEnd:   3750ms IntAll:  2871ms Int:   287ms  (12662) =  7%, of whole:  73%, build1.wav
 144 - Tot:   4755ms IBeg:  55279ms Trigg:  59689ms IEnd:   4038ms IntAll:  2785ms Int:   278ms  (12280) =  6%, of whole:  59%, build2.wav
 145 - Tot:   3261ms IBeg: 126033ms Trigg: 130443ms IEnd:   3261ms IntAll:   403ms Int:    40ms   (1776) =  1%, of whole:  12%, clock.wav
 146 - Tot:    750ms IBeg:      0ms Trigg:     36ms IEnd:    387ms IntAll:   387ms Int:    39ms   (1708) =  5%, of whole:  52%, cricket1.wav
 147 - Tot:    975ms IBeg:      0ms Trigg:   3538ms IEnd:    419ms IntAll:   419ms Int:    42ms   (1847) =  4%, of whole:  43%, cricket2.wav
 148 - Tot:   1874ms IBeg:      0ms Trigg:   2525ms IEnd:   1440ms IntAll:  1440ms Int:   144ms   (6349) =  8%, of whole:  77%, cursespell.wav
 149 - Tot:   1087ms IBeg:  28342ms Trigg:  32752ms IEnd:    963ms IntAll:   320ms Int:    32ms   (1412) =  3%, of whole:  29%, darkness.wav
 150 - Tot:   1463ms IBeg:   6523ms Trigg:  10933ms IEnd:   1362ms IntAll:  1214ms Int:   121ms   (5352) =  8%, of whole:  83%, dooropen.wav
 151 - Tot:   2533ms IBeg:    854ms Trigg:   5264ms IEnd:   2401ms IntAll:  2382ms Int:   238ms  (10503) =  9%, of whole:  94%, eating.wav
 152 - Tot:   4082ms IBeg:  21003ms Trigg:  25413ms IEnd:   4028ms IntAll:  3551ms Int:   355ms  (15661) =  9%, of whole:  87%, fireplace.wav
 153 - Tot:    859ms IBeg:      0ms Trigg:      0ms IEnd:    688ms IntAll:   688ms Int:    69ms   (3033) =  8%, of whole:  80%, flames.wav
 154 - Tot:   2926ms IBeg:      0ms Trigg:   4080ms IEnd:   2926ms IntAll:  2926ms Int:   293ms  (12902) = 10%, of whole: 100%, fountain.wav
 155 - Tot:   1876ms IBeg:  13553ms Trigg:  17963ms IEnd:   1501ms IntAll:  1194ms Int:   119ms   (5266) =  6%, of whole:  64%, frost.wav
 156 - Tot:   1818ms IBeg:   6537ms Trigg:  10947ms IEnd:   1818ms IntAll:  1670ms Int:   167ms   (7363) =  9%, of whole:  92%, giant-bee.wav
 157 - Tot:   1898ms IBeg:  14758ms Trigg:  19168ms IEnd:   1236ms IntAll:   901ms Int:    90ms   (3974) =  5%, of whole:  47%, headwear.wav
 158 - Tot:   1690ms IBeg:   7058ms Trigg:  11468ms IEnd:    968ms IntAll:   808ms Int:    81ms   (3563) =  5%, of whole:  48%, horse.wav



Number of cases to vote from: 5

highestCorrect = 0,954970270876685, lowestCorrect = 0,488594706380538
highestWrong = 0,681700130198008, lowestWrong = 0,534453105288467

In Total Case Library: Nr of confirmed sneezes:        97
In Total Case Library: Nr of confirmed none-sneezes:   62
Number of correct guesses:    >>> >>> >>>> >>> >>>    142 = 89,3%
Number of correct SNEEZE guesses:                      95 = 59,7%
Number of correct NONE SNEEZES guesses:                47 = 29,6%
Number of incorrect SNEEZE guesses:                     2 = 1,3%
Number of incorrect NONE SNEEZES guesses:              15 = 9,4%
Number of matches = 158
Dump configuration report to file 'ConfigurationReport.txt'...
Dump case library report to file  'ClassLibraryReport.txt'...
Finished: 2015-03-15 20:29:48, elapsed: 00:00:43.2410000


Press any key to exit!