; From GF: 5 sneezes
1	..\Data\GF\Sneezes\sneeze-1-1.wav
1	..\Data\GF\Sneezes\sneeze-1-2b.wav
1	..\Data\GF\Sneezes\sneeze-1-3.wav
1	..\Data\GF\Sneezes\sneeze-1-4.wav
1	..\Data\GF\Sneezes\sneeze-1-5.wav
;
; From NS: 5 sneezes
1	..\Data\NS\Sneezes\Sneeze1.wav
1	..\Data\NS\Sneezes\Sneeze2.wav
1	..\Data\NS\Sneezes\Sneeze3.wav
1	..\Data\NS\Sneezes\Sneeze4.wav
1	..\Data\NS\Sneezes\Sneeze5.wav
;
; From SP: 5 sneezes
1	..\Data\SP\Sneezes\SP1.wav
1	..\Data\SP\Sneezes\SP2.wav
1	..\Data\SP\Sneezes\SP3.wav
1	..\Data\SP\Sneezes\SP4.wav
1	..\Data\SP\Sneezes\SP5.wav
