1	..\Data\GF\Sneezes\sneeze-1-1.wav
1	..\Data\GF\Sneezes\sneeze-1-2b.wav
1	..\Data\GF\Sneezes\sneeze-1-3.wav
1	..\Data\GF\Sneezes\sneeze-1-4.wav
1	..\Data\GF\Sneezes\sneeze-1-5.wav
1	..\Data\GF\Sneezes\sneeze-1-6.wav
1	..\Data\GF\Sneezes\sneeze-1-8.wav
1	..\Data\GF\Sneezes\sneeze-1-9.wav
1	..\Data\GF\Sneezes\sneeze-2-1.wav
1	..\Data\GF\Sneezes\sneeze-2-2.wav
1	..\Data\GF\Sneezes\sneeze-2-3.wav
1	..\Data\GF\Sneezes\sneeze-2-4.wav
1	..\Data\GF\Sneezes\sneeze-2-5.wav
1	..\Data\GF\Sneezes\sneeze-3-1.wav
1	..\Data\GF\Sneezes\sneeze-3-2.wav
1	..\Data\GF\Sneezes\sneeze-3-3.wav
1	..\Data\GF\Sneezes\sneeze-4-1.wav
1	..\Data\GF\Sneezes\sneeze-4-2.wav
1	..\Data\GF\Sneezes\sneeze-5-1.wav
1	..\Data\GF\Sneezes\sneeze-5-2.wav
1	..\Data\GF\Sneezes\sneeze-6-1.wav
1	..\Data\GF\Sneezes\sneeze-7-1.wav
1	..\Data\GF\Sneezes\sneeze-7-2.wav
1	..\Data\GF\Sneezes\sneeze-7-3.wav
1	..\Data\GF\Sneezes\sneeze-7-4.wav
1	..\Data\GF\Sneezes\sneeze-7-5.wav
1	..\Data\GF\Sneezes\sneeze-7-6.wav
1	..\Data\GF\Sneezes\sneeze-7-7.wav
1	..\Data\GF\Sneezes\sneeze-7-8.wav
1	..\Data\GF\Sneezes\sneeze-7-9.wav
1	..\Data\GF\Sneezes\sneeze-7-10.wav
1	..\Data\GF\Sneezes\sneeze-8-1.wav
1	..\Data\GF\Sneezes\sneeze-9-1.wav
1	..\Data\GF\Sneezes\sneeze-9-2.wav
1	..\Data\GF\Sneezes\sneeze-1-10.wav
1	..\Data\GF\Sneezes\sneeze-1-11.wav
1	..\Data\GF\Sneezes\sneezes-1-7.wav
0	..\Data\GF\None-Sneezes\stan-20feb-A-00m08s.wav
0	..\Data\GF\None-Sneezes\stan-20feb-A-04m14s.wav
0	..\Data\GF\None-Sneezes\stan-20feb-A-09m14s.wav
0	..\Data\GF\None-Sneezes\stan-laurel-19feb-A-05m49s.wav
0	..\Data\GF\None-Sneezes\stan-laurel-19feb-A28m02s.wav
0	..\Data\GF\None-Sneezes\London-part-1-21feb-A-06m44s.wav
0	..\Data\GF\None-Sneezes\London-part-1-21feb-A-09m14s.wav
0	..\Data\GF\None-Sneezes\London-part-1-21feb-A-19m15s.wav
0	..\Data\GF\None-Sneezes\London-part-1-21feb-A-29m46s.wav
0	..\Data\GF\None-Sneezes\Don Quixote-1-21feb-A-06m00s.wav
0	..\Data\GF\None-Sneezes\Don Quixote-1-21feb-A-19m29s.wav
0	..\Data\GF\None-Sneezes\Don Quixote-1-21feb-A-30m36s.wav
1	..\Data\NS\Sneezes\Sneeze1.wav
1	..\Data\NS\Sneezes\Sneeze2.wav
1	..\Data\NS\Sneezes\Sneeze3.wav
1	..\Data\NS\Sneezes\Sneeze4.wav
1	..\Data\NS\Sneezes\Sneeze5.wav
1	..\Data\NS\Sneezes\Sneeze6.wav
1	..\Data\NS\Sneezes\Sneeze7.wav
1	..\Data\NS\Sneezes\Sneeze8.wav
1	..\Data\NS\Sneezes\Sneeze9.wav
1	..\Data\NS\Sneezes\Sneeze10.wav
1	..\Data\NS\Sneezes\Sneeze11.wav
1	..\Data\NS\Sneezes\Sneeze12.wav
1	..\Data\NS\Sneezes\Sneeze13.wav
1	..\Data\NS\Sneezes\Sneeze14.wav
1	..\Data\NS\Sneezes\Sneeze15.wav
1	..\Data\NS\Sneezes\Sneeze16.wav
1	..\Data\NS\Sneezes\Sneeze17.wav
1	..\Data\NS\Sneezes\Sneeze18.wav
1	..\Data\NS\Sneezes\Sneeze19.wav
1	..\Data\NS\Sneezes\Sneeze20.wav
1	..\Data\NS\Sneezes\Sneeze21.wav
1	..\Data\NS\Sneezes\Sneeze22.wav
1	..\Data\NS\Sneezes\Sneeze23.wav
1	..\Data\NS\Sneezes\Sneeze24.wav
1	..\Data\NS\Sneezes\Sneeze25.wav
1	..\Data\NS\Sneezes\Sneeze26.wav
1	..\Data\NS\Sneezes\Sneeze27.wav
1	..\Data\NS\Sneezes\Sneeze28.wav
1	..\Data\NS\Sneezes\Sneeze29.wav
1	..\Data\NS\Sneezes\Sneeze30.wav
0	..\Data\NS\None-Sneezes\100Hz_44100Hz_16bit_30sec.wav
0	..\Data\NS\None-Sneezes\10kHz_44100Hz_16bit_30sec.wav
0	..\Data\NS\None-Sneezes\1kHz_44100Hz_16bit_30sec.wav
0	..\Data\NS\None-Sneezes\250Hz_44100Hz_16bit_30sec.wav
0	..\Data\NS\None-Sneezes\440Hz_44100Hz_16bit_30sec.wav
0	..\Data\NS\None-Sneezes\Cough_10.wav
0	..\Data\NS\None-Sneezes\Cough_11.wav
0	..\Data\NS\None-Sneezes\Cough_12.wav
0	..\Data\NS\None-Sneezes\Cough_13.wav
0	..\Data\NS\None-Sneezes\Cough_14.wav
0	..\Data\NS\None-Sneezes\Cough_15.wav
0	..\Data\NS\None-Sneezes\Cough_16.wav
0	..\Data\NS\None-Sneezes\Cough_17.wav
0	..\Data\NS\None-Sneezes\Cough_18.wav
0	..\Data\NS\None-Sneezes\Cough_19.wav
0	..\Data\NS\None-Sneezes\Cough_20.wav
0	..\Data\NS\None-Sneezes\Cough_21.wav
0	..\Data\NS\None-Sneezes\Sound_21.wav
0	..\Data\NS\None-Sneezes\Sound_22.wav
0	..\Data\NS\None-Sneezes\Sound_23.wav
0	..\Data\NS\None-Sneezes\Sound_24.wav
1	..\Data\SP\Sneezes\SP1.wav
1	..\Data\SP\Sneezes\SP2.wav
1	..\Data\SP\Sneezes\SP3.wav
1	..\Data\SP\Sneezes\SP4.wav
1	..\Data\SP\Sneezes\SP5.wav
1	..\Data\SP\Sneezes\SP6.wav
1	..\Data\SP\Sneezes\SP7.wav
1	..\Data\SP\Sneezes\SP8.wav
1	..\Data\SP\Sneezes\SP9.wav
1	..\Data\SP\Sneezes\SP10.wav
1	..\Data\SP\Sneezes\SP11.wav
1	..\Data\SP\Sneezes\SP12.wav
1	..\Data\SP\Sneezes\SP13.wav
1	..\Data\SP\Sneezes\SP14.wav
1	..\Data\SP\Sneezes\SP15.wav
1	..\Data\SP\Sneezes\SP16.wav
1	..\Data\SP\Sneezes\SP17.wav
1	..\Data\SP\Sneezes\SP18.wav
1	..\Data\SP\Sneezes\SP19.wav
1	..\Data\SP\Sneezes\SP20.wav
1	..\Data\SP\Sneezes\SP21.wav
1	..\Data\SP\Sneezes\SP22.wav
1	..\Data\SP\Sneezes\SP23.wav
1	..\Data\SP\Sneezes\SP24.wav
1	..\Data\SP\Sneezes\SP25.wav
1	..\Data\SP\Sneezes\SP26.wav
1	..\Data\SP\Sneezes\SP27.wav
1	..\Data\SP\Sneezes\SP28.wav
1	..\Data\SP\Sneezes\SP29.wav
1	..\Data\SP\Sneezes\SP30.wav
0	..\Data\SP\None-Sneezes\79671__joedeshon__slide-whistle-down-01.wav
0	..\Data\SP\None-Sneezes\alchemist1.wav
0	..\Data\SP\None-Sneezes\alchemist2.wav
0	..\Data\SP\None-Sneezes\animated-object1.wav
0	..\Data\SP\None-Sneezes\animated-object2.wav
0	..\Data\SP\None-Sneezes\birds1.wav
0	..\Data\SP\None-Sneezes\birds2.wav
0	..\Data\SP\None-Sneezes\birds3.wav
0	..\Data\SP\None-Sneezes\birds4.wav
0	..\Data\SP\None-Sneezes\bow.wav
0	..\Data\SP\None-Sneezes\brain-monster.wav
0	..\Data\SP\None-Sneezes\brain-monster2.wav
0	..\Data\SP\None-Sneezes\bubbles.wav
0	..\Data\SP\None-Sneezes\build1.wav
0	..\Data\SP\None-Sneezes\build2.wav
0	..\Data\SP\None-Sneezes\clock.wav
0	..\Data\SP\None-Sneezes\cricket1.wav
0	..\Data\SP\None-Sneezes\cricket2.wav
0	..\Data\SP\None-Sneezes\cursespell.wav
0	..\Data\SP\None-Sneezes\darkness.wav
0	..\Data\SP\None-Sneezes\dooropen.wav
0	..\Data\SP\None-Sneezes\eating.wav
0	..\Data\SP\None-Sneezes\fireplace.wav
0	..\Data\SP\None-Sneezes\flames.wav
0	..\Data\SP\None-Sneezes\fountain.wav
0	..\Data\SP\None-Sneezes\frost.wav
0	..\Data\SP\None-Sneezes\giant-bee.wav
0	..\Data\SP\None-Sneezes\headwear.wav
; is not 44.1 KHz! 0	..\Data\SP\None-Sneezes\hit.wav
0	..\Data\SP\None-Sneezes\horse.wav