; From GF: 5 sneezes
1	..\Data\GF\Sneezes\sneeze-1-1.wav
1	..\Data\GF\Sneezes\sneeze-1-2b.wav
1	..\Data\GF\Sneezes\sneeze-1-3.wav
1	..\Data\GF\Sneezes\sneeze-1-4.wav
1	..\Data\GF\Sneezes\sneeze-1-5.wav
;
; From NS: 5 sneezes
1	..\Data\NS\Sneezes\Sneeze1.wav
1	..\Data\NS\Sneezes\Sneeze2.wav
1	..\Data\NS\Sneezes\Sneeze3.wav
1	..\Data\NS\Sneezes\Sneeze4.wav
1	..\Data\NS\Sneezes\Sneeze5.wav
;
; From SP: 5 sneezes
1	..\Data\SP\Sneezes\SP1.wav
1	..\Data\SP\Sneezes\SP2.wav
1	..\Data\SP\Sneezes\SP3.wav
1	..\Data\SP\Sneezes\SP4.wav
1	..\Data\SP\Sneezes\SP5.wav
;
; From GF: 5 nonsneezes
0	..\Data\GF\None-Sneezes\stan-20feb-A-00m08s.wav
0	..\Data\GF\None-Sneezes\stan-20feb-A-04m14s.wav
0	..\Data\GF\None-Sneezes\stan-20feb-A-09m14s.wav
0	..\Data\GF\None-Sneezes\stan-laurel-19feb-A-05m49s.wav
0	..\Data\GF\None-Sneezes\stan-laurel-19feb-A28m02s.wav
;
; From NS: 5 nonsneezes
0	..\Data\NS\None-Sneezes\Cough_10.wav
0	..\Data\NS\None-Sneezes\Cough_11.wav
0	..\Data\NS\None-Sneezes\Cough_12.wav
0	..\Data\NS\None-Sneezes\Cough_13.wav
0	..\Data\NS\None-Sneezes\Cough_14.wav
;
; From SP: 5 nonsneezes
0	..\Data\SP\None-Sneezes\alchemist1.wav
0	..\Data\SP\None-Sneezes\alchemist2.wav
0	..\Data\SP\None-Sneezes\animated-object1.wav
0	..\Data\SP\None-Sneezes\animated-object2.wav
0	..\Data\SP\None-Sneezes\birds1.wav