1	..\Data\GF\Sneezes\sneeze-1-1.wav
1	..\Data\GF\Sneezes\sneeze-1-2b.wav
1	..\Data\GF\Sneezes\sneeze-1-3.wav
1	..\Data\GF\Sneezes\sneeze-1-4.wav
1	..\Data\GF\Sneezes\sneeze-1-5.wav
1	..\Data\GF\Sneezes\sneeze-1-6.wav
1	..\Data\GF\Sneezes\sneeze-1-8.wav
1	..\Data\GF\Sneezes\sneeze-1-9.wav
1	..\Data\GF\Sneezes\sneeze-2-1.wav
1	..\Data\GF\Sneezes\sneeze-2-2.wav
1	..\Data\GF\Sneezes\sneeze-2-3.wav
1	..\Data\GF\Sneezes\sneeze-2-4.wav
1	..\Data\GF\Sneezes\sneeze-2-5.wav
1	..\Data\GF\Sneezes\sneeze-3-1.wav
1	..\Data\GF\Sneezes\sneeze-3-2.wav
1	..\Data\GF\Sneezes\sneeze-3-3.wav
1	..\Data\GF\Sneezes\sneeze-4-1.wav
1	..\Data\GF\Sneezes\sneeze-4-2.wav
1	..\Data\GF\Sneezes\sneeze-5-1.wav
1	..\Data\GF\Sneezes\sneeze-5-2.wav
1	..\Data\GF\Sneezes\sneeze-6-1.wav
1	..\Data\GF\Sneezes\sneeze-7-1.wav
1	..\Data\GF\Sneezes\sneeze-7-2.wav
1	..\Data\GF\Sneezes\sneeze-7-3.wav
1	..\Data\GF\Sneezes\sneeze-7-4.wav
1	..\Data\GF\Sneezes\sneeze-7-5.wav
1	..\Data\GF\Sneezes\sneeze-7-6.wav
1	..\Data\GF\Sneezes\sneeze-7-7.wav
1	..\Data\GF\Sneezes\sneeze-7-8.wav
1	..\Data\GF\Sneezes\sneeze-7-9.wav
1	..\Data\GF\Sneezes\sneeze-7-10.wav
1	..\Data\GF\Sneezes\sneeze-8-1.wav
1	..\Data\GF\Sneezes\sneeze-9-1.wav
1	..\Data\GF\Sneezes\sneeze-9-2.wav
1	..\Data\GF\Sneezes\sneeze-1-10.wav
1	..\Data\GF\Sneezes\sneeze-1-11.wav
1	..\Data\GF\Sneezes\sneezes-1-7.wav
0	..\Data\GF\None-Sneezes\stan-20feb-A-00m08s.wav
0	..\Data\GF\None-Sneezes\stan-20feb-A-04m14s.wav
0	..\Data\GF\None-Sneezes\stan-20feb-A-09m14s.wav
0	..\Data\GF\None-Sneezes\stan-laurel-19feb-A-05m49s.wav
0	..\Data\GF\None-Sneezes\stan-laurel-19feb-A28m02s.wav
0	..\Data\GF\None-Sneezes\London-part-1-21feb-A-06m44s.wav
0	..\Data\GF\None-Sneezes\London-part-1-21feb-A-09m14s.wav
0	..\Data\GF\None-Sneezes\London-part-1-21feb-A-19m15s.wav
0	..\Data\GF\None-Sneezes\London-part-1-21feb-A-29m46s.wav
0	..\Data\GF\None-Sneezes\Don Quixote-1-21feb-A-06m00s.wav
0	..\Data\GF\None-Sneezes\Don Quixote-1-21feb-A-19m29s.wav
0	..\Data\GF\None-Sneezes\Don Quixote-1-21feb-A-30m36s.wav

