0	..\Data\NS\None-Sneezes\100Hz_44100Hz_16bit_30sec.wav
0	..\Data\NS\None-Sneezes\10kHz_44100Hz_16bit_30sec.wav
0	..\Data\NS\None-Sneezes\1kHz_44100Hz_16bit_30sec.wav
0	..\Data\NS\None-Sneezes\250Hz_44100Hz_16bit_30sec.wav
0	..\Data\NS\None-Sneezes\440Hz_44100Hz_16bit_30sec.wav
0	..\Data\NS\None-Sneezes\Cough_10.wav
0	..\Data\NS\None-Sneezes\Cough_11.wav
0	..\Data\NS\None-Sneezes\Cough_12.wav
0	..\Data\NS\None-Sneezes\Cough_13.wav
0	..\Data\NS\None-Sneezes\Cough_14.wav
0	..\Data\NS\None-Sneezes\Cough_15.wav
0	..\Data\NS\None-Sneezes\Cough_16.wav
0	..\Data\NS\None-Sneezes\Cough_17.wav
0	..\Data\NS\None-Sneezes\Cough_18.wav
0	..\Data\NS\None-Sneezes\Cough_19.wav
0	..\Data\NS\None-Sneezes\Cough_20.wav
0	..\Data\NS\None-Sneezes\Cough_21.wav
0	..\Data\NS\None-Sneezes\Sound_21.wav
0	..\Data\NS\None-Sneezes\Sound_22.wav
0	..\Data\NS\None-Sneezes\Sound_23.wav
0	..\Data\NS\None-Sneezes\Sound_24.wav
