; From GF, 25 sneezes
1	..\Data\GF\Sneezes\sneeze-1-1.wav
1	..\Data\GF\Sneezes\sneeze-1-2b.wav
1	..\Data\GF\Sneezes\sneeze-1-3.wav
1	..\Data\GF\Sneezes\sneeze-1-4.wav
1	..\Data\GF\Sneezes\sneeze-1-5.wav
1	..\Data\GF\Sneezes\sneeze-1-6.wav
1	..\Data\GF\Sneezes\sneeze-1-8.wav
1	..\Data\GF\Sneezes\sneeze-1-9.wav
1	..\Data\GF\Sneezes\sneeze-2-1.wav
1	..\Data\GF\Sneezes\sneeze-2-2.wav
1	..\Data\GF\Sneezes\sneeze-2-3.wav
1	..\Data\GF\Sneezes\sneeze-2-4.wav
1	..\Data\GF\Sneezes\sneeze-2-5.wav
1	..\Data\GF\Sneezes\sneeze-3-1.wav
1	..\Data\GF\Sneezes\sneeze-3-2.wav
1	..\Data\GF\Sneezes\sneeze-3-3.wav
1	..\Data\GF\Sneezes\sneeze-4-1.wav
1	..\Data\GF\Sneezes\sneeze-4-2.wav
1	..\Data\GF\Sneezes\sneeze-5-1.wav
1	..\Data\GF\Sneezes\sneeze-5-2.wav
1	..\Data\GF\Sneezes\sneeze-6-1.wav
1	..\Data\GF\Sneezes\sneeze-7-1.wav
1	..\Data\GF\Sneezes\sneeze-7-2.wav
1	..\Data\GF\Sneezes\sneeze-7-3.wav
1	..\Data\GF\Sneezes\sneeze-7-4.wav
;
; From GF 5 None Sneezes
0	..\Data\GF\None-Sneezes\stan-20feb-A-00m08s.wav
0	..\Data\GF\None-Sneezes\stan-laurel-19feb-A-05m49s.wav
0	..\Data\GF\None-Sneezes\London-part-1-21feb-A-06m44s.wav
0	..\Data\GF\None-Sneezes\London-part-1-21feb-A-09m14s.wav
0	..\Data\GF\None-Sneezes\Don Quixote-1-21feb-A-06m00s.wav
;
; From NS: 25 Sneezes
1	..\Data\NS\Sneezes\Sneeze1.wav
1	..\Data\NS\Sneezes\Sneeze2.wav
1	..\Data\NS\Sneezes\Sneeze3.wav
1	..\Data\NS\Sneezes\Sneeze4.wav
1	..\Data\NS\Sneezes\Sneeze5.wav
1	..\Data\NS\Sneezes\Sneeze6.wav
1	..\Data\NS\Sneezes\Sneeze7.wav
1	..\Data\NS\Sneezes\Sneeze8.wav
1	..\Data\NS\Sneezes\Sneeze9.wav
1	..\Data\NS\Sneezes\Sneeze10.wav
1	..\Data\NS\Sneezes\Sneeze11.wav
1	..\Data\NS\Sneezes\Sneeze12.wav
1	..\Data\NS\Sneezes\Sneeze13.wav
1	..\Data\NS\Sneezes\Sneeze14.wav
1	..\Data\NS\Sneezes\Sneeze15.wav
1	..\Data\NS\Sneezes\Sneeze16.wav
1	..\Data\NS\Sneezes\Sneeze17.wav
1	..\Data\NS\Sneezes\Sneeze18.wav
1	..\Data\NS\Sneezes\Sneeze19.wav
1	..\Data\NS\Sneezes\Sneeze20.wav
1	..\Data\NS\Sneezes\Sneeze21.wav
1	..\Data\NS\Sneezes\Sneeze22.wav
1	..\Data\NS\Sneezes\Sneeze23.wav
1	..\Data\NS\Sneezes\Sneeze24.wav
1	..\Data\NS\Sneezes\Sneeze25.wav
;
; From NS_ 5 None Sneezes
0	..\Data\NS\None-Sneezes\Cough_10.wav
0	..\Data\NS\None-Sneezes\Cough_11.wav
0	..\Data\NS\None-Sneezes\Cough_12.wav
0	..\Data\NS\None-Sneezes\Cough_13.wav
0	..\Data\NS\None-Sneezes\Cough_14.wav
;
; From Simon 25 sneezes
1	..\Data\SP\Sneezes\SP1.wav
1	..\Data\SP\Sneezes\SP2.wav
1	..\Data\SP\Sneezes\SP3.wav
1	..\Data\SP\Sneezes\SP4.wav
1	..\Data\SP\Sneezes\SP5.wav
1	..\Data\SP\Sneezes\SP6.wav
1	..\Data\SP\Sneezes\SP7.wav
1	..\Data\SP\Sneezes\SP8.wav
1	..\Data\SP\Sneezes\SP9.wav
1	..\Data\SP\Sneezes\SP10.wav
1	..\Data\SP\Sneezes\SP11.wav
1	..\Data\SP\Sneezes\SP12.wav
1	..\Data\SP\Sneezes\SP13.wav
1	..\Data\SP\Sneezes\SP14.wav
1	..\Data\SP\Sneezes\SP15.wav
1	..\Data\SP\Sneezes\SP16.wav
1	..\Data\SP\Sneezes\SP17.wav
1	..\Data\SP\Sneezes\SP18.wav
1	..\Data\SP\Sneezes\SP19.wav
1	..\Data\SP\Sneezes\SP20.wav
1	..\Data\SP\Sneezes\SP21.wav
1	..\Data\SP\Sneezes\SP22.wav
1	..\Data\SP\Sneezes\SP23.wav
1	..\Data\SP\Sneezes\SP24.wav
1	..\Data\SP\Sneezes\SP25.wav
;
; From SP: 5 None Sneezes
0	..\Data\SP\None-Sneezes\cursespell.wav
0	..\Data\SP\None-Sneezes\darkness.wav
0	..\Data\SP\None-Sneezes\dooropen.wav
0	..\Data\SP\None-Sneezes\eating.wav
0	..\Data\SP\None-Sneezes\fireplace.wav
