0	..\Data\SP\None-Sneezes\79671__joedeshon__slide-whistle-down-01.wav
0	..\Data\SP\None-Sneezes\alchemist1.wav
0	..\Data\SP\None-Sneezes\alchemist2.wav
0	..\Data\SP\None-Sneezes\animated-object1.wav
0	..\Data\SP\None-Sneezes\animated-object2.wav
0	..\Data\SP\None-Sneezes\birds1.wav
0	..\Data\SP\None-Sneezes\birds2.wav
0	..\Data\SP\None-Sneezes\birds3.wav
0	..\Data\SP\None-Sneezes\birds4.wav
0	..\Data\SP\None-Sneezes\bow.wav
0	..\Data\SP\None-Sneezes\brain-monster.wav
0	..\Data\SP\None-Sneezes\brain-monster2.wav
0	..\Data\SP\None-Sneezes\bubbles.wav
0	..\Data\SP\None-Sneezes\build1.wav
0	..\Data\SP\None-Sneezes\build2.wav
0	..\Data\SP\None-Sneezes\clock.wav
0	..\Data\SP\None-Sneezes\cricket1.wav
0	..\Data\SP\None-Sneezes\cricket2.wav
0	..\Data\SP\None-Sneezes\cursespell.wav
0	..\Data\SP\None-Sneezes\darkness.wav
0	..\Data\SP\None-Sneezes\dooropen.wav
0	..\Data\SP\None-Sneezes\eating.wav
0	..\Data\SP\None-Sneezes\fireplace.wav
0	..\Data\SP\None-Sneezes\flames.wav
0	..\Data\SP\None-Sneezes\fountain.wav
0	..\Data\SP\None-Sneezes\frost.wav
0	..\Data\SP\None-Sneezes\giant-bee.wav
0	..\Data\SP\None-Sneezes\headwear.wav
0	..\Data\SP\None-Sneezes\hit.wav
0	..\Data\SP\None-Sneezes\horse.wav

