Sneezes
https://www.youtube.com/watch?v=8Of35zlnvfU
sneezes-1.wav (mest tjejer)

https://www.youtube.com/watch?v=C5i9wo7jNY0
sneezes-2.wav (mest tjejer)

https://www.youtube.com/watch?v=_EBwBeUIaVw
sneezes-3.wav (en person, kille)


https://www.youtube.com/watch?v=aClkKd_5LbQ
sneezes-4.wav (en person, kille)

https://www.youtube.com/watch?v=YRvkh3lmfCw
sneezes-5.wav (en person, kille)

https://www.youtube.com/watch?v=0_B2YnBAz3A
sneezes-6.wav (en person, kille, musiksatt)


https://www.youtube.com/watch?v=xeNRsDNqtUQ&list=PLD25D3BF75D2E3881
sneezes-8.wav

https://www.youtube.com/watch?v=LwmWPDcq1-Y
sneezes-9.wav (en man)


