<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="BottomToTop" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @12 @17)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="WaveFileClass" />
    <Node Id="(@1 @2 @12 Member=(Name=CalculateFeatureVector OverloadingParameters=[(@14 @16 Type=List`1&amp;)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CalculateFeatureVector" />
    <Node Id="(@1 @2 @12 Member=(Name=ReadWaveFile OverloadingParameters=[(@14 @15 Type=String)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ReadWaveFile" />
    <Node Id="(@1 @2 @12 Member=AnalyseWaveFileContents)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AnalyseWaveFileContents" />
    <Node Id="(@1 @2 @5 Member=(Name=_extractWavFileFeatures OverloadingParameters=[(@14 @15 Type=String)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="_extractWavFileFeatures" />
    <Node Id="(@1 @2 @5 Member=Case)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Case" />
    <Node Id="(@1 @2 @8 @17)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="CBRSystem" />
    <Node Id="(@1 @2 @8 Member=(Name=Retrieve OverloadingParameters=[@6,(@14 @16 Type=(Name=List GenericParameterCount=1 GenericArguments=[@6])),(@14 @15 Type=Int32&amp;),(@14 @16 Type=List`1&amp;)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Retrieve" />
    <Node Id="(@1 @2 @8 Member=(Name=Reuse OverloadingParameters=[(@14 @16 Type=(Name=List GenericParameterCount=1 GenericArguments=[@11])),(@1 @2 Type=CaseStatusEnum&amp;)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Reuse" />
    <Node Id="(@1 @2 @8 Member=Retain)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Retain" />
    <Node Id="(@1 @2 @8 Member=Revise)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Revise" />
    <Node Id="(@1 @2 Type=BlessYouMain @17)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="BlessYouMain" />
    <Node Id="(@1 @2 Type=BlessYouMain Member=(Name=Main OverloadingParameters=[(@14 @15 Type=(Name=String ArrayRank=1 ParentType=String))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Main" />
    <Node Id="(@1 @2 Type=CalculateFeatureClass Member=(Name=CalculateMeanColumn OverloadingParameters=[(@14 @16 Type=(Name=List GenericParameterCount=1 GenericArguments=[(@14 @15 Type=Double)])),(@14 @15 Type=Int32),(@14 @15 Type=Int32),(@14 @16 Type=List`1&amp;)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CalculateMeanColumn" />
    <Node Id="(@1 @2 Type=CalculateFeatureClass Member=(Name=CalculatePeakColumn OverloadingParameters=[(@14 @16 Type=(Name=List GenericParameterCount=1 GenericArguments=[(@14 @15 Type=Double)])),(@14 @15 Type=Int32),(@14 @15 Type=Int32),(@14 @16 Type=List`1&amp;)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CalculatePeakColumn" />
    <Node Id="(@1 @2 Type=CalculateSimilarityClass Member=(Name=CalculateSimilarity OverloadingParameters=[@6,(@14 @16 Type=(Name=List GenericParameterCount=1 GenericArguments=[@6])),(@14 @15 Type=Double&amp;)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CalculateSimilarity" />
    <Node Id="(@1 @2 Type=CalculateSimilarityClass)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="CalculateSimilarityClass" />
    <Node Id="(@1 @2 Type=FeatureExtractor @17)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="FeatureExtractor" />
    <Node Id="(@1 @2 Type=FeatureExtractor Member=(Name=_loadFeatureList OverloadingParameters=[(@14 @15 Type=String)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="_loadFeatureList" />
    <Node Id="@10" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Expanded" Label="FeatureExtractor" />
    <Node Id="@11" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="RetrievedCaseClass" />
    <Node Id="@13" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="WaveFileClass" />
    <Node Id="@18" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="CaseClass" />
    <Node Id="@19" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="RetrievedCaseClass" />
    <Node Id="@3" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Expanded" Label="BlessYouMain" />
    <Node Id="@4" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="CalculateFeatureClass" />
    <Node Id="@6" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="CaseClass" />
    <Node Id="@7" Category="CodeSchema_Enum" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="CaseStatusEnum" />
    <Node Id="@9" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Expanded" Label="CBRSystem" />
  </Nodes>
  <Links>
    <Link Source="(@1 @2 Type=CalculateSimilarityClass)" Target="(@1 @2 Type=CalculateSimilarityClass Member=(Name=CalculateSimilarity OverloadingParameters=[@6,(@14 @16 Type=(Name=List GenericParameterCount=1 GenericArguments=[@6])),(@14 @15 Type=Double&amp;)]))" Category="Contains" />
    <Link Source="@10" Target="(@1 @2 Type=FeatureExtractor @17)" Category="Contains" />
    <Link Source="@10" Target="(@1 @2 Type=FeatureExtractor Member=(Name=_loadFeatureList OverloadingParameters=[(@14 @15 Type=String)]))" Category="Contains" />
    <Link Source="@11" Target="@19" Category="Contains" />
    <Link Source="@11" Target="@6" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="(@1 @2 @12 @17)" Category="Contains" />
    <Link Source="@13" Target="(@1 @2 @12 Member=(Name=CalculateFeatureVector OverloadingParameters=[(@14 @16 Type=List`1&amp;)]))" Category="Contains" />
    <Link Source="@13" Target="(@1 @2 @12 Member=(Name=ReadWaveFile OverloadingParameters=[(@14 @15 Type=String)]))" Category="Contains" />
    <Link Source="@13" Target="(@1 @2 @12 Member=AnalyseWaveFileContents)" Category="Contains" />
    <Link Source="@19" Target="@18" Category="CodeSchema_Calls" />
    <Link Source="@3" Target="(@1 @2 Type=BlessYouMain @17)" Category="Contains" />
    <Link Source="@3" Target="(@1 @2 Type=BlessYouMain Member=(Name=Main OverloadingParameters=[(@14 @15 Type=(Name=String ArrayRank=1 ParentType=String))]))" Category="Contains" />
    <Link Source="@4" Target="(@1 @2 Type=CalculateFeatureClass Member=(Name=CalculateMeanColumn OverloadingParameters=[(@14 @16 Type=(Name=List GenericParameterCount=1 GenericArguments=[(@14 @15 Type=Double)])),(@14 @15 Type=Int32),(@14 @15 Type=Int32),(@14 @16 Type=List`1&amp;)]))" Category="Contains" />
    <Link Source="@4" Target="(@1 @2 Type=CalculateFeatureClass Member=(Name=CalculatePeakColumn OverloadingParameters=[(@14 @16 Type=(Name=List GenericParameterCount=1 GenericArguments=[(@14 @15 Type=Double)])),(@14 @15 Type=Int32),(@14 @15 Type=Int32),(@14 @16 Type=List`1&amp;)]))" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=_extractWavFileFeatures OverloadingParameters=[(@14 @15 Type=String)]))" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=Case)" Category="Contains" />
    <Link Source="@6" Target="@13" Category="References" />
    <Link Source="@6" Target="@18" Category="Contains" />
    <Link Source="@6" Target="@7" Category="References" />
    <Link Source="@7" Target="@7" Category="References" />
    <Link Source="@9" Target="(@1 @2 @8 @17)" Category="Contains" />
    <Link Source="@9" Target="(@1 @2 @8 Member=(Name=Retrieve OverloadingParameters=[@6,(@14 @16 Type=(Name=List GenericParameterCount=1 GenericArguments=[@6])),(@14 @15 Type=Int32&amp;),(@14 @16 Type=List`1&amp;)]))" Category="Contains" />
    <Link Source="@9" Target="(@1 @2 @8 Member=(Name=Reuse OverloadingParameters=[(@14 @16 Type=(Name=List GenericParameterCount=1 GenericArguments=[@11])),(@1 @2 Type=CaseStatusEnum&amp;)]))" Category="Contains" />
    <Link Source="@9" Target="(@1 @2 @8 Member=Retain)" Category="Contains" />
    <Link Source="@9" Target="(@1 @2 @8 Member=Revise)" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" IsProviderRoot="False" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(46971e57-e28e-4703-b6ba-6cba92042edc.OutputPathUri)" />
    <Alias n="2" Id="Namespace=BlessYou" />
    <Alias n="3" Id="(@1 @2 Type=BlessYouMain)" />
    <Alias n="4" Id="(@1 @2 Type=CalculateFeatureClass)" />
    <Alias n="5" Id="Type=CaseClass" />
    <Alias n="6" Id="(@1 @2 @5)" />
    <Alias n="7" Id="(@1 @2 Type=CaseStatusEnum)" />
    <Alias n="8" Id="Type=CBRSystem" />
    <Alias n="9" Id="(@1 @2 @8)" />
    <Alias n="10" Id="(@1 @2 Type=FeatureExtractor)" />
    <Alias n="11" Id="(@1 @2 Type=RetrievedCaseClass)" />
    <Alias n="12" Id="Type=WaveFileClass" />
    <Alias n="13" Id="(@1 @2 @12)" />
    <Alias n="14" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="15" Id="Namespace=System" />
    <Alias n="16" Id="Namespace=System.Collections.Generic" />
    <Alias n="17" Id="Member=.ctor" />
    <Alias n="18" Id="(@1 @2 @5 @17)" />
    <Alias n="19" Id="(@1 @2 Type=RetrievedCaseClass @17)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="46971e57-e28e-4703-b6ba-6cba92042edc.OutputPath" Value="E:\Documents\Github\DVA406-MiniProj-BlessYou\Program\BlessYou\BlessYou\bin\Debug\BlessYou.exe" />
    <Path Id="46971e57-e28e-4703-b6ba-6cba92042edc.OutputPathUri" Value="file:///E:/Documents/Github/DVA406-MiniProj-BlessYou/Program/BlessYou/BlessYou/bin/Debug/BlessYou.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>