C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-1-3.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-1-9.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-3-3.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-4-2.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-5-1.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-6-1.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-7-3.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-7-7.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-9-1.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\None-Sneezes\stan-20feb-A-00m08s.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\None-Sneezes\stan-20feb-A-09m14s.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\None-Sneezes\London-part-1-21feb-A-19m15s.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\Sneezes\Sneeze4.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\Sneezes\Sneeze23.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Cough_12.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Cough_15.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Cough_17.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Cough_19.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Cough_20.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Cough_21.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\Sneezes\SP1.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\Sneezes\SP8.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\Sneezes\SP20.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\Sneezes\SP24.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\animated-object1.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\birds4.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\brain-monster.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\brain-monster2.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\cricket1.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\cricket2.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\darkness.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\dooropen.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\frost.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\headwear.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\hit.wav
Number of wrong guesses: 35 / 21,875%

