C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-1-2b.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-1-3.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-1-4.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-1-8.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-2-2.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-2-3.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-3-3.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-4-2.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-5-2.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-7-4.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-7-5.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-7-7.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-7-8.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-9-1.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-9-2.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-1-10.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\None-Sneezes\stan-20feb-A-00m08s.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\None-Sneezes\London-part-1-21feb-A-06m44s.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\None-Sneezes\London-part-1-21feb-A-19m15s.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\Sneezes\Sneeze10.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\Sneezes\Sneeze12.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\Sneezes\Sneeze22.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\Sneezes\Sneeze24.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\100Hz_44100Hz_16bit_30sec.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Cough_12.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Cough_13.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Cough_14.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Cough_15.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Cough_16.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Cough_17.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Cough_18.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Cough_19.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Cough_20.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Sound_21.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\Sneezes\SP6.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\Sneezes\SP7.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\Sneezes\SP8.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\Sneezes\SP9.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\Sneezes\SP21.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\Sneezes\SP28.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\79671__joedeshon__slide-whistle-down-01.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\animated-object2.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\bubbles.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\build1.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\cricket1.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\cricket2.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\cursespell.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\darkness.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\fireplace.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\headwear.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\hit.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\horse.wav
Number of wrong guesses: 52 / 32,5%

