C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\None-Sneezes\stan-20feb-A-00m08s.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\None-Sneezes\stan-20feb-A-04m14s.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\None-Sneezes\stan-20feb-A-09m14s.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\None-Sneezes\stan-laurel-19feb-A-05m49s.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\None-Sneezes\stan-laurel-19feb-A28m02s.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\None-Sneezes\London-part-1-21feb-A-06m44s.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\None-Sneezes\London-part-1-21feb-A-09m14s.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\None-Sneezes\London-part-1-21feb-A-19m15s.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\None-Sneezes\London-part-1-21feb-A-29m46s.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\None-Sneezes\Don Quixote-1-21feb-A-06m00s.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\None-Sneezes\Don Quixote-1-21feb-A-19m29s.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\None-Sneezes\Don Quixote-1-21feb-A-30m36s.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\100Hz_44100Hz_16bit_30sec.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\10kHz_44100Hz_16bit_30sec.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\1kHz_44100Hz_16bit_30sec.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\250Hz_44100Hz_16bit_30sec.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\440Hz_44100Hz_16bit_30sec.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Cough_10.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Cough_11.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Cough_12.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Cough_13.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Cough_14.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Cough_15.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Cough_16.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Cough_17.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Cough_18.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Cough_19.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Cough_20.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Cough_21.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Sound_21.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Sound_22.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Sound_23.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Sound_24.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\79671__joedeshon__slide-whistle-down-01.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\alchemist1.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\alchemist2.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\animated-object1.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\animated-object2.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\birds1.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\birds2.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\birds3.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\birds4.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\bow.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\brain-monster.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\brain-monster2.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\bubbles.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\build1.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\build2.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\clock.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\cricket1.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\cricket2.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\cursespell.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\darkness.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\dooropen.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\eating.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\fireplace.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\flames.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\fountain.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\frost.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\giant-bee.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\headwear.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\hit.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\horse.wav
Number of wrong guesses: 63 / 39,375%

