C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-1-5.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-1-6.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-1-8.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-2-1.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-2-5.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-3-1.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-3-3.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-5-1.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-7-5.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-7-7.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-7-8.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\Sneezes\sneeze-1-11.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\None-Sneezes\stan-20feb-A-00m08s.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\GF\None-Sneezes\London-part-1-21feb-A-19m15s.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\Sneezes\Sneeze13.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Cough_12.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Cough_16.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Cough_17.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Cough_19.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Cough_20.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\NS\None-Sneezes\Sound_21.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\Sneezes\SP21.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\build1.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\cricket1.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\cursespell.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\darkness.wav
C:\Users\spr10002\Desktop\DVA406-MiniProj-BlessYou\Program\Data\SP\None-Sneezes\hit.wav
Number of wrong guesses: 27 / 16,875%

